<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Night Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }
        #main {
            max-width: 1200px;
            margin: 5% auto;
            display: grid;
            gap: 1rem;
        }
        item {
            background-color: dodgerblue;
            color: white;
            padding: 1rem;
            height: 4rem;

        }

        @media (min-width: 600px) {
            #main {grid-template-columns: repeat(2, 1fr); }
        }
        @media (min-width: 900px) {
            #main { grid-template-columns: repeat(3, 1fr); }
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }
        img {
            width: 70px;
            margin: 10px auto;
        }
        p {
            width: 350px;
            margin: 0 auto;
        }
        button {
            border: 0;
            border-radius: 5px;
            margin-top: 5px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }
        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
    </style>

</head>
<body>
    <h1>Онлайн магазин</h1>
    <div id="main">
        {% for id, name, price, cost, photo in item_list %}
        <div id="item">
            <h2>{{name}}</h2>
            <img src="{{photo}}">
            <p>Цена - {{price}}</p>
            <button id="buy">В корзину</button>
        </div>
        {% endfor %}

    </div>
    <form id="form">
        <h1>Оформление заказа</h1>
        <input type="text" placeholder="Имя" id="user_name">
        <input type="text" placeholder="email" id="user_email">
        <input type="text" placeholder="phone" id="user_phone">
        <button id="order">Оформить</button>
    </form>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;
    let buy = document.getElementById("buy");
    let order = document.getElementById("order");
    tg.expand();

    buy.addEventListener("click", () => {
        document.getElementById("main").style.display = "none";
        document.getElementById("form").style.display = "block";
        document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
    });

    order.addEventListener("click", () => {
        tg.close();
    });

</script>
</body>
</html>